:root {
  --primary-color: #0c79f9;
  --primary-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  --secondary-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --title-font-family: "Sora", sans-serif;
  --normal-text-font-family: "Poppins", sans-serif;
  --inter-font-family: "Inter", sans-serif;
  --heading-font-weight: 600;
  --normal-title-font-weight: 400;
}

.my-container {
  width: 60rem;
  margin: 0 auto;
}

.m-modal-lg {
    max-width: 80%;
}

/* .block {
    padding: 78px 0px 0px 0px;
} */

.bg_light {
    background-color: #F9FAFB;
}

.bsp {
    display: flex;
    justify-content: center;
}

.text-gradient {
    background: linear-gradient(263.57deg, #1e9d26 20%, #3144ac 63%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    display: inline-block;
}

.bsp .content {
    max-width: 400px;
    text-align: center;
}

.bsp .content .desc {
    color: var(--text-gray);
    line-height: 21px;
    margin-top: 12px;
}

/* bspd */
/* bspd */
.bspd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 50px;
    padding: 0px 10px;
}

.bspd ._card {
    border: 2px solid rgb(238, 238, 238);
    gap: 10px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .bspd ._card {
        width: 100%;
    }
}

.bspd ._card img {
    width: 100%;
    border-radius: 10px;
    height: 175px;
    object-fit: cover;
}

.bspd ._card .title {
    font-size: 19px;
    line-height: 19px;
    margin: 12px 0px;
    height: 19px;
    overflow-y: hidden;
}

._card .c_img {
    position: relative;
}

._card .ribbon {
    clip-path: polygon(0% 0%, 75% 0%, 70% 50%, 75% 100%, 0%100%);
    background-color: var(--color-blue);
    width: 170px;
    padding: 5px 8px;
    color: white;
    position: absolute;
    top: 15px;
    left: 15px;
}

._card .amount_big {
    font-size: 19px;
    color: var(--color-blue);
}

._card .old_amount {
    font-size: 15px;
    color: var(--text-gray);
    text-decoration: line-through;
    text-decoration-color: red;
}

._card .percent_off {
    background-color: var(--color-blue);
    color: #fff;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    line-height: 11px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

._card .tags {
    display: flex;
}

._card .tags {
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    margin-top: 10px;
}

._card .tags .item {
    background-color: #E5F1FF;
    color: var(--color-blue);
    padding: 1px 6px;
    border-radius: 15px;
    font-size: 12px;
}

._card .tags .color1 {
    background-color: #E5F1FF;
    color: var(--color-blue);
}

._card .tags .color2 {
    background-color: #FFEAF8;
    color: rgb(243, 50, 227);

}

._card .tags .color3 {
    background-color: #FFF8E7;
    color: #FFD879;
}

._card .button_outline {
    margin-top: 10px;
    display: block;
    text-align: center;
    border: 1px solid var(--color-blue);
    border-radius: 8px;
    padding: 4px 0px;
    box-shadow: 0px 1px 1px rgba(90, 186, 245, 0.405);
    transition: background-color 300ms;
}

._card .button_outline:hover {
    background-color: var(--color-blue);
    color: white;
}

/* discover */
/* discover */
.discover {
    background-color: #F9FAFB;
    margin: 60px 0px;
    padding: 60px 0px;
}

.discover ._cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.discover ._cards ._card {
    background-color: white;
    width: 25%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.064);
    padding: 16px;
    border-radius: 10px;
}

.discover .icon {
    width: 42px;
}

.discover .title {
    padding: 13px 0px;
    font-size: 14px;
}

.text {
    color: var(--text-gray);
    line-height: 21px;
    font-size: 15px;
}

@media (max-width: 700px) {

    .discover ._cards ._card {
        width: 100%;
    }

    .discover {
        margin: 60px 0px;
        padding: 60px 10px;
    }
}

/* End discover */

/* 
    filtration
    filtration
 */
.block .header {
    display: flex;
    justify-content: center;
}

.block .header .content {
    max-width: 400px;
    text-align: center;
}

.block .header .content .desc {
    color: var(--text-gray);
    line-height: 21px;
    margin-top: 12px;
}

.filtration .con_banner_and_desc {
    padding: 70px 0px;
}

.filtration .bg_light {
    background-color: #F9FAFB;
}

.filtration .banner_and_desc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0px 16%;
}

@media(max-width: 992px) {
    .filtration .banner_and_desc {
        flex-wrap: wrap;
        margin: 0px 8%;
    }
}

.filtration .banner_and_desc .title {
    font-size: 17px;
}

.filtration .banner {
    width: 343px;
    border-radius: var(--img-radius);
}

/* End filtration */

/*  */
.feature {
    background-color: #F9FAFB;
}

.button_success {
    background-color: #26A000;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-block;
}

.button_success:hover {
    opacity: .8;
    color: white;
}

.button_danger {
    background-color: red;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-block;
}

.button_danger:hover {
    opacity: .8;
    color: white;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px;
    background-color: #F9FAFB;
}

.features>div {
    width: 458px;
}

.feature .features .feature {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #E4F1FF;
    padding: 15px;
    margin-top: 18px;
    border-radius: 10px;
}

.feature .features .feature .con_img {
    width: 204px;
    height: 204px;
    background-color: white;
    border-radius: 6px;
}

.feature .success_tag {
    display: inline-block;
    border: 1px solid green;
    color: green;
    border-radius: 15px;
    font-size: 11px;
    padding: 0px 10px;
}

.feature .danger_tag {
    display: inline-block;
    border: 1px solid red;
    color: red;
    border-radius: 15px;
    font-size: 11px;
    padding: 0px 10px;
}

.with_ultima {
    margin: 20px 0px;
    background-color: rgba(0, 128, 0, 0.04);
    padding: 9px 10px;
    border-left: 2px solid green;
    color: green;
}

.without_ultima {
    margin: 20px 0px;
    background-color: rgba(128, 0, 0, 0.04);
    padding: 9px 10px;
    border-left: 2px solid red;
    color: red;
}


/*
    Frequently Asked Question
*/

.faq .accordion {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid rgb(242, 242, 242);
    cursor: pointer;
}

.faq .active+.panel {
    background-color: #0C79F9;
    color: white;
}

.faq .spacer {
    margin-bottom: 10px;
}

.faq .accordion:after {
    content: '\2335';
    font-weight: bold;
    float: right;
    text-align: center;
    transition: rotate 200ms;
}

.faq .active:after {
    content: "\2335";
    rotate: 180deg;
}

.faq .panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-top: -1px;
    border-left: 1px solid rgb(242, 242, 242);
    border-right: 1px solid rgb(242, 242, 242);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.accordions {
    width: 60%;
}

@media (max-width: 700px) {
    .accordions {
        width: 100%;
    }
}

.faq_text {
    line-height: 21px;
    font-size: 15px;
    margin-top: 1rem;
}

.faq .faq_content {
    display: flex;
    justify-content: center;
}

/*
    End Frequently Asked Question
*/

/*
    Introduce Ultima
*/
.introduce {
    background-color: #001228;
    color: white;
    padding: 100px 5%;
}

.introduce .blocks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.introduce .blocks .left {
    width: 500px;
}

.introduction-title{
    font-family: var(--title-font-family);
}

.introduce .blocks .right .box {
    box-shadow: rgba(255, 255, 255, 0.588) 0px 2px 8px 0px;
    width: 400px;
    height: fit-content;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.introduce .blocks .right .box img {
    width: 100%;
    border-radius: 15px;
}

.introduce .blocks .right .box .play {
    /* background-color: rgba(0, 0, 0, 0.999); */
    background-color: transparent;
    color: black;
    /* border: 1px solid black; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 63px;
    height: 63px;
    /* padding: 10px; */
    border-radius: 50%;
    cursor: pointer;
    opacity: .7;
}

.introduce .blocks .right .box img {
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.introduce .desc {
    color: #d1d1d1;
    /* color: var(--text-gray); */
    line-height: 21px;
    margin-top: 12px;
    font-family: var(--normal-text-font-family);
}

.introduce .text {
    color: #d1d1d1;
    line-height: 21px;
    font-size: 15px;
}

.introduce_modal iframe {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 700px) {
    .introduce .blocks {
        flex-wrap: wrap;
        /* justify-content: flex-start; */
    }

    .introduce .blocks>div {
        width: 100%;
    }

    .introduce .blocks .right {
        margin-top: 40px;
    }

    .introduce .blocks .right .box {
        width: 100%;
    }
}

/*
    End Introduce Ultima
*/

/*
    Companies
*/
.company .text_and_logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.company .text_and_logos .logos{
    height: 210px;
    width: 210px;
}

@media (max-width: 700px) {
    .company .text_and_logos {
        gap: 20px;
    }
}

.logos {
    height: 450px;
    width: 450px;
}

@media (max-width: 576px) {}

.logos img {
    height: 100%;
    width: 100%;
    animation: rotate 50s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*
    End Companies
*/

/* Testimonials (start) */

.my-container {
    width: 60rem;
    margin: 0 auto;
}

.testimonial .swiper-pagination {
    display: none;
}

.testimonial {
    /* margin-bottom: 5.625rem; */
}

.testimonial-title {
    font-family: var(--title-font-family);
    font-weight: var(--normal-title-font-weight);
    background: linear-gradient(263.57deg, #62bb46 20%, #0c79f9 63%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    display: inline-block;
}

.testimonial-heading {
    font-family: var(--title-font-family);
    font-weight: var(--heading-font-weight);
    margin-bottom: 2.813rem;
}

.testimonial-slide {
    display: flex;
    align-items: center;
    gap: 1.875rem;
}

.client-image {
    width: 35%;
    height: 17.188rem;
    overflow: hidden;
    border-radius: 0.938rem;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-comment {
    width: 65%;
}

.testimonial-icon {
    width: 3.438rem;
}

.client-comment-text {
    font-family: var(--normal-text-font-family);
    font-weight: var(--normal-title-font-weight);
    line-height: 1.5rem;
    color: #7b7b7b;
    margin-bottom: 1.125rem;
}

.client-name {
    font-family: var(--title-font-family);
    font-weight: var(--heading-font-weight);
}

.client-designation {
    font-family: var(--normal-text-font-family);
    font-weight: var(--normal-title-font-weight);
    line-height: 1.5rem;
    color: #7b7b7b;
    font-size: 15px;
}

.testimonial .swiper-wrapper {
    padding-bottom: 4.063rem;
}

.testimonial .swiper-button-next,
.testimonial .swiper-button-prev {
    top: 90%;
}

.testimonial .swiper-button-prev {
    left: 38%;
    transform: translateX(-50%);
}

.testimonial .swiper-button-next {
    right: 53%;
    transform: translateX(-50%);
}

.testimonial .swiper-button-next,
.testimonial .swiper-button-prev {
    background-position: center;
    background-repeat: no-repeat;
    padding: 8px 15px;
    transition: all 0.3s ease;
    width: 40px !important;
    height: 40px !important;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.testimonial .swiper-button-prev:hover,
.testimonial .swiper-button-next:hover {
    background-color: var(--primary-color);
}

.testimonial .swiper-button-next:after,
.testimonial .swiper-button-prev:after {
    font-size: 10px;
}

.testimonial .swiper-button-prev:hover,
.testimonial .swiper-button-next:hover {
    color: #fff;
}

@media (min-width: 0px) {
    .my-container {
        width: 100%;
        padding: 0 0.625rem;
    }

    .testimonial-slide {
        flex-wrap: wrap;
    }

    .client-image,
    .client-comment {
        width: 100%;
    }

    .testimonial-heading {
        margin-bottom: 2.188rem;
    }

    .testimonial .swiper-button-next,
    .testimonial .swiper-button-prev {
        top: 97%;
    }

    .testimonial .swiper-button-prev {
        left: 35%;
        transform: translateX(-35%);
    }

    .testimonial .swiper-button-next {
        right: 35%;
        transform: translateX(-35%);
    }

    .testimonial .swiper-button-next,
    .testimonial .swiper-button-prev {
        display: none;
    }

    .testimonial .swiper-pagination {
        display: block;
    }

    .testimonial .swiper-wrapper {
        padding-bottom: 2.813rem;
    }

    .discover ._cards ._card{
        width: 100%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .my-container {
        width: 34rem;
    }

    .client-image {
        height: 23.125rem;
    }

    .testimonial .swiper-button-prev {
        left: 40%;
        transform: translateX(-40%);
    }

    .testimonial .swiper-button-next {
        right: 40%;
        transform: translateX(-40%);
    }

    .company .text_and_logos .logos{
        height: 300px;
        width: 300px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .my-container {
        width: 45rem;
    }

    .testimonial .swiper-button-next,
    .testimonial .swiper-button-prev {
        display: flex;
    }

    .testimonial .swiper-pagination {
        display: none;
    }

    .testimonial .swiper-wrapper {
        padding-bottom: 4.063rem;
    }

    .testimonial .swiper-button-prev {
        left: 43%;
        transform: translateX(-43%);
    }

    .testimonial .swiper-button-next {
        right: 43%;
        transform: translateX(-43%);
    }

    .discover ._cards ._card{
        width: 48%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .my-container {
        width: 60rem;
    }

    .testimonial-slide {
        flex-wrap: nowrap;
    }

    .client-image {
        width: 35%;
        height: 17.188rem;
    }

    .client-comment {
        width: 65%;
    }

    .testimonial-heading {
        margin-bottom: 2.813rem;
    }

    .testimonial .swiper-button-next,
    .testimonial .swiper-button-prev {
        top: 90%;
    }

    .testimonial .swiper-button-prev {
        left: 38%;
        transform: translateX(-50%);
    }

    .testimonial .swiper-button-next {
        right: 53%;
        transform: translateX(-50%);
    }

    .company .text_and_logos{
        flex-direction: row;
    }

    .company .text_and_logos .logos{
        height: 350px;
        width: 350px;
    }
    .discover ._cards ._card{
        width: 27%;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .my-container {
        width: 60rem;
    }

    .company .text_and_logos .logos{
        height: 450px;
        width: 450px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .my-container {
        width: 71.25rem;
    }
}

/* Responsiveness (end) */

/* Testimonials (end) */